# SPINExercise

./: .project  README.md  SPINtoARQ  pom.xml
src/main/java/edu/uga/cs/: FirstExample.java  ReadFromEndPoint.java  SPARQLQuery.java  SPINProcess.java  TestSPINtoARQ.java  UpdateOnEndPoint.java  Variable.java  WriteToEndPoint.java  WritingSPIN.java
src/main/java/edu/uga/cs/model/: Constant.java  DataStoreConnection.java  FunctionCall.java  ResultVariable.java  SPARQLquery.java  TestCaseQuery.java  TestFive.java  Variable.java  WhereClause.java
